<html>

<head>
<TITLE>Vesco Group, LLC - Finance</TITLE>
<META NAME="description" CONTENT="Privately owned, sub-contracted, recovery firm specializing in the recuperation of monetary funds held in court registries as a result of foreclosures or judgments.">
<META NAME="keywords" CONTENT="Vesco Group LLC, Vesoc Group, vesco group, foreclosures, foreclosure">
<meta name="ROBOTS" content="INDEX,FOLLOW">
<META name="revisit-after" content="15 days">
<META name="resource-type" content="Foreclosure recovery firm">
<META name="distribution" content="global">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<script language="JavaScript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'images/button3.jpg',/*url*/'images/button2.jpg',/*url*/'images/button8.jpg',/*url*/'images/button7.jpg',/*url*/'images/buttonB.jpg',/*url*/'images/buttonA.jpg',/*url*/'images/buttonC.jpg',/*url*/'images/buttonB1.jpg')" bgcolor="#0080C0">

<div align="center">

<table border="1" width="90%" cellpadding="4" bgcolor="#FFFFFF">
	<tr>
		<td>

<p align="center">
<img border="0" src="images/VESCO%20FADE.jpg" width="641" height="184"></p>

<table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-style: solid; border-bottom-width: 3px">
	<tr>
		<td width="12%"><a href="index.htm">
		<img border="0" id="img1" src="images/button1.jpg" height="33" width="100" alt="Home" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/button2.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/button1.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/button3.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/button2.jpg')" fp-style="fp-btn: Embossed Tab 1; fp-orig: 0" fp-title="Home"></a></td>
		<td width="12%"><a href="finance.htm">
		<img border="0" id="img2" src="images/button6.jpg" height="33" width="100" alt="Finance" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'images/button7.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'images/button6.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'images/button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'images/button7.jpg')" fp-style="fp-btn: Embossed Tab 1; fp-orig: 0" fp-title="Finance"></a></td>
		<td width="12%"><a href="contactus.htm">
		<img border="0" id="img3" src="images/button9.jpg" height="33" width="100" alt="Contact Us" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'images/buttonA.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'images/button9.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'images/buttonB.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'images/buttonA.jpg')" fp-style="fp-btn: Embossed Tab 1; fp-orig: 0" fp-title="Contact Us"></a></td>
		<td width="12%"><a href="faqs.htm">
		<img border="0" id="img4" src="images/buttonA1.jpg" height="33" width="100" alt="FAQs" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'images/buttonB1.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'images/buttonA1.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'images/buttonC.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'images/buttonB1.jpg')" fp-style="fp-btn: Embossed Tab 1; fp-orig: 0" fp-title="FAQs"></a></td>
		<td width="12%">&nbsp;</td>
		<td width="12%">&nbsp;</td>
		<td width="12%">&nbsp;</td>
		<td width="12%">&nbsp;</td>
	</tr>
</table>
<p align="center">UNDER CONSTRUCTION!</p>
<form method="POST" action="_derived/nortbots.htm" webbot-action="--WEBBOT-SELF--" onSubmit="location.href='_derived/nortbots.htm';return false;" webbot-onSubmit>
	<!--webbot bot="SaveResults" S-Email-Address="chuck@vescogroup.com" S-Email-Format="TEXT/PRE" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" i-checksum="43374" endspan -->
	<p align="center"><input type="submit" value="Submit" name="B1"><input type="reset" value="Reset" name="B2"></p>
</form>
<p align="center">&nbsp;</p>

		<p>&nbsp;</td>
	</tr>
</table>

</div>

</body>

</html>
