<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%"cellspacing="0" cellpadding="2" border="1">
  <col width="245" />
  <col width="155" />
  <col width="83" />
  <col width="92" />
  <col width="77" />
  <col width="88" />
  <col width="98" />
  <col width="146" />
  <col width="134" />
  <col width="84" />
  <tr height="34">
    <td width="245" height="34" bgcolor="#3366FF"><div align="center"><strong>Plaintiff    - Foreclosing Bank</strong></div></td>
    <td width="155" bgcolor="#3366FF"><div align="center"><strong>Property    Address</strong></div></td>
    <td width="83" bgcolor="#3366FF"><div align="center"><strong>Property City</strong></div></td>
    <td width="92" bgcolor="#3366FF"><div align="center"><strong>Property State</strong></div></td>
    <td width="77" bgcolor="#3366FF"><div align="center"><strong>Property Zip</strong></div></td>
    <td width="88" bgcolor="#3366FF"><div align="center"><strong>Property Type</strong></div></td>
    <td width="98" bgcolor="#3366FF"><div align="center"><strong>Date to be Sold</strong></div></td>
    <td width="146" bgcolor="#3366FF"><div align="center"><strong>Opening Bid</strong></div></td>
    <td width="134" bgcolor="#3366FF"><div align="center"><strong>Folio #</strong></div></td>
    <td width="84" bgcolor="#3366FF"><div align="center"><strong>Comp. Sales</strong></div></td>
  </tr>
  <tr height="17">
    <td height="17" width="245">Bank of New York</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46150242&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">1803    Glendale Rd.</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32808</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">12/15/06</td>
    <td align="right" width="146">$93,750.71</td>
    <td width="134">18-22-29-7579-09-050</td>
    <td align="right">$227,000.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">Wells Fargo Bank, NA</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46115214&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">1915    N. Hastings St.</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32808</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">12/15/06</td>
    <td align="right" width="146">$70,400.14</td>
    <td width="134">13-22-28-7568-17-030</td>
    <td align="right">$165,000.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">JP Morgan Chase Bank</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46103963&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">4608    Redfern Dr</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32839</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">12/15/06</td>
    <td align="right" width="146">$98,752.85</td>
    <td width="134">11-23-29-9592-02-100</td>
    <td align="right">$248,700.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">HSBC Mortgage Services</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46183522&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">7632    Timber River Cir</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32807</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">12/15/06</td>
    <td align="right" width="146">$33,813.57</td>
    <td width="134">23-22-30-7453-00-360</td>
    <td align="right">$166,300.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">National City Mortgage</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46183522&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">5747    Brookgreen Ave.</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32839</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">12/15/06</td>
    <td align="right" width="146">$74,779.93</td>
    <td width="134">20-23-29-1137-02-150</td>
    <td align="right">$178,400.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">Habitat for Humanity of Greater Orlando</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46259274&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">633    McDevitt St.</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32805</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">12/19/06</td>
    <td align="right" width="146">$37,847.00</td>
    <td width="134">35-22-29-3485-00-040</td>
    <td align="right">$126,400.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">Structured Asset Securities Corporation</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46132733&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">2015    East Orlando Road</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32820</td>
    <td width="88">Mobile    Home</td>
    <td align="right" width="98">12/19/06</td>
    <td align="right" width="146">$106,748.57</td>
    <td width="134">15-22-32-2336-02-120</td>
    <td align="right">$190,900.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">Wells Fargo Bank</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46182077&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">1732    Marcia Dr</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32807</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">12/19/06</td>
    <td align="right" width="146">$135,198.10</td>
    <td width="134">14-22-30-8646-06-190</td>
    <td align="right">$231,700.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">Chase Mortgage</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46150026&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">1500    Pine Lake Rd.</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32808</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">12/27/06</td>
    <td align="right" width="146">$62,291.21</td>
    <td width="134">18-22-29-2537-03-040</td>
    <td align="right">$169,500.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">JP Morgan Chase Bank</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46115499&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">6114    Castlewood Ln.</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32808</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">12/28/06</td>
    <td align="right" width="146">$106,705.00</td>
    <td width="134">13-22-28-7582-00-250</td>
    <td align="right">$188,700.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">Wells Fargo Bank, NA</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46048414&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">1719    W Grant St.</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32805</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">12/28/06</td>
    <td align="right" width="146">$70,748.75</td>
    <td width="134">03-23-29-7430-02-160</td>
    <td align="right">$149,200.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">Wells Fargo Bank, NA</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46237613&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">4996    Clarcona Ocoee Rd</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32810</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">01/05/07</td>
    <td align="right" width="146">$99,052.45</td>
    <td width="134">32-21-29-0116-00-050</td>
    <td align="right">$233,400.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">James B Nutter and Company</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46124748&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">8039    Tompkins Square</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32807</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">01/09/07</td>
    <td align="right" width="146">$83,416.87</td>
    <td width="134">14-22-30-3073-02-460</td>
    <td align="right">$184,800.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">Deutsche Bank National Trust Company</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46064731&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">2060    Liston Ct.</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32811</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">01/09/07</td>
    <td align="right" width="146">$76,736.93</td>
    <td width="134">05-23-29-7427-00-220</td>
    <td align="right">$159,800.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">Wells Fargo Bank</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46030609&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">5809    North Ln.</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32808</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">01/09/07</td>
    <td align="right" width="146">$58,096.64</td>
    <td width="134">01-22-28-5569-01-060</td>
    <td align="right">$157,800.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">Deutsche Bank National Trust Company</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=66188450&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">1221    Cypress St</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32805</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">01/19/07</td>
    <td align="right" width="146">$133,972.00</td>
    <td width="134">34-22-29-1878-00-030</td>
    <td align="right">$214,900.00</td>
  </tr>
  <tr height="17">
    <td height="17" width="245">Wells Fargo Bank</td>
    <td width="155"><a href="http://www.zillow.com/HomeDetails.htm?city=Orlando&amp;state=FL&amp;zprop=46042180&amp;s_cid=Pa-Cv-A347523198&amp;partner=A347523198">7802    Toeldo St</a></td>
    <td width="83">Orlando</td>
    <td width="92">FL</td>
    <td align="right" width="77">32822</td>
    <td width="88">Single    Family</td>
    <td align="right" width="98">01/30/07</td>
    <td align="right" width="146">$120,388.00</td>
    <td width="134">02-23-30-6424-00-630</td>
    <td align="right">$218,900.00</td>
  </tr>
</table>
</body>
</html>
